<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Auto Weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Cargo Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column caption='Climb Weight' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
      <column caption='Drive Rating Weight' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Hatch Panel Weight' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='75.'>
        <calculation class='tableau' formula='75.' />
      </column>
    </datasource>
    <datasource caption='modifiedteamdata (Haymarket Scouting)' inline='true' name='federated.0ealic20nhp1ky16u69ek0uvlc7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Haymarket Scouting' name='excel-direct.1y3loc10o6sa9s15z8e6m0lpp4ad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Snowflake/Downloads/Haymarket Scouting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y3loc10o6sa9s15z8e6m0lpp4ad' name='modifiedteamdata' table='[modifiedteamdata$]' type='table'>
          <columns gridOrigin='A1:Z194:no:A1:Z194:0' header='yes' outcome='2'>
            <column datatype='integer' name='Team' ordinal='0' />
            <column datatype='integer' name='Match Number' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='Sandstorm Mode' ordinal='3' />
            <column datatype='string' name='Sandstorm Notes' ordinal='4' />
            <column datatype='integer' name='Cargo Ship Hatch Scored' ordinal='5' />
            <column datatype='integer' name='Low Hatch Scored' ordinal='6' />
            <column datatype='integer' name='Mid Hatch Scored' ordinal='7' />
            <column datatype='integer' name='High Hatch Scored' ordinal='8' />
            <column datatype='integer' name='Cargo Ship Hatch Dropped' ordinal='9' />
            <column datatype='integer' name='Low Hatch Dropped' ordinal='10' />
            <column datatype='integer' name='Mid Hatch Dropped' ordinal='11' />
            <column datatype='integer' name='High Hatch Dropped' ordinal='12' />
            <column datatype='integer' name='Cargo Ship Cargo Scored' ordinal='13' />
            <column datatype='integer' name='Low Cargo Scored' ordinal='14' />
            <column datatype='integer' name='Mid Cargo Scored' ordinal='15' />
            <column datatype='integer' name='High Cargo Scored' ordinal='16' />
            <column datatype='integer' name='Cargo Ship Cargo Dropped' ordinal='17' />
            <column datatype='integer' name='Low Cargo Dropped' ordinal='18' />
            <column datatype='integer' name='Mid Cargo Dropped' ordinal='19' />
            <column datatype='integer' name='High Cargo Dropped' ordinal='20' />
            <column datatype='integer' name='Climb Level' ordinal='21' />
            <column datatype='real' name='Climb Time' ordinal='22' />
            <column datatype='string' name='Foul Points' ordinal='23' />
            <column datatype='integer' name='Drive Rating' ordinal='24' />
            <column datatype='string' name='Notes' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sandstorm Mode]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sandstorm Notes]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo Ship Hatch Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Hatch Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Hatch Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Hatch Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo Ship Hatch Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Hatch Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Hatch Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Hatch Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo Ship Cargo Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Cargo Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Cargo Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Cargo Scored]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo Ship Cargo Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Cargo Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid Cargo Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Cargo Dropped]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climb Level]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climb Time]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul Points]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Rating]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[modifiedteamdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Cargo Scoring' datatype='real' name='[Calculation_275282566670413824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*([Cargo Ship Cargo Scored]+[High Cargo Scored]+[Mid Cargo Scored]+[Low Cargo Scored])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='Weighted Hatch Scoring' datatype='real' name='[Calculation_275282566671171585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*([Cargo Ship Hatch Scored]+[High Hatch Scored]+[Mid Hatch Scored]+[Low Hatch Scored])*[Parameters].[Parameter 5]' />
      </column>
      <column caption='Climb Score' datatype='integer' name='[Calculation_275282566671839235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Climb Level]==1 THEN 3 ELSEIF [Climb Level]==2 THEN 6 ELSEIF [Climb Level]==3 THEN 9 END' />
      </column>
      <column caption='Weighted Endgame Scoring' datatype='real' name='[Calculation_275282566672351236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_275282566671839235]*[Parameters].[Parameter 3]' />
      </column>
      <column caption='Weighted Driver Rating' datatype='real' name='[Calculation_275282566673047557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Drive Rating]*[Parameters].[Parameter 4]' />
      </column>
      <column datatype='integer' name='[Climb Level]' role='measure' type='quantitative' />
      <column datatype='real' name='[Climb Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='modifiedteamdata' datatype='table' name='[__tableau_internal_object_id__].[modifiedteamdata_40BFCE201A9D46D08ED762D3E48CB0DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_275282566670413824]' derivation='Avg' name='[avg:Calculation_275282566670413824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566671171585]' derivation='Avg' name='[avg:Calculation_275282566671171585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566672351236]' derivation='Avg' name='[avg:Calculation_275282566672351236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566673047557]' derivation='Avg' name='[avg:Calculation_275282566673047557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566670413824]' derivation='Sum' name='[sum:Calculation_275282566670413824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566671171585]' derivation='Sum' name='[sum:Calculation_275282566671171585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566672351236]' derivation='Sum' name='[sum:Calculation_275282566672351236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282566673047557]' derivation='Sum' name='[sum:Calculation_275282566673047557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climb Level]' derivation='Sum' name='[sum:Climb Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climb Time]' derivation='Sum' name='[sum:Climb Time:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Auto Weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Cargo Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Climb Weight' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
        <column caption='Drive Rating Weight' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Hatch Panel Weight' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='75.'>
          <calculation class='tableau' formula='75.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='modifiedteamdata (Haymarket Scouting)' name='federated.0ealic20nhp1ky16u69ek0uvlc7b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cargo Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
            <column caption='Climb Weight' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
            </column>
            <column caption='Drive Rating Weight' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Hatch Panel Weight' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='75.'>
              <calculation class='tableau' formula='75.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ealic20nhp1ky16u69ek0uvlc7b'>
            <column caption='Weighted Cargo Scoring' datatype='real' name='[Calculation_275282566670413824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*([Cargo Ship Cargo Scored]+[High Cargo Scored]+[Mid Cargo Scored]+[Low Cargo Scored])*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Weighted Hatch Scoring' datatype='real' name='[Calculation_275282566671171585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*([Cargo Ship Hatch Scored]+[High Hatch Scored]+[Mid Hatch Scored]+[Low Hatch Scored])*[Parameters].[Parameter 5]' />
            </column>
            <column caption='Climb Score' datatype='integer' name='[Calculation_275282566671839235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Climb Level]==1 THEN 3 ELSEIF [Climb Level]==2 THEN 6 ELSEIF [Climb Level]==3 THEN 9 END' />
            </column>
            <column caption='Weighted Endgame Scoring' datatype='real' name='[Calculation_275282566672351236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_275282566671839235]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='Weighted Driver Rating' datatype='real' name='[Calculation_275282566673047557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Drive Rating]*[Parameters].[Parameter 4]' />
            </column>
            <column datatype='integer' name='[Cargo Ship Cargo Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cargo Ship Hatch Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Climb Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drive Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High Cargo Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High Hatch Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Cargo Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low Hatch Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Cargo Scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid Hatch Scored]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_275282566670413824]' derivation='Avg' name='[avg:Calculation_275282566670413824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282566671171585]' derivation='Avg' name='[avg:Calculation_275282566671171585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282566672351236]' derivation='Avg' name='[avg:Calculation_275282566672351236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282566673047557]' derivation='Avg' name='[avg:Calculation_275282566673047557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ealic20nhp1ky16u69ek0uvlc7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealic20nhp1ky16u69ek0uvlc7b].[avg:Calculation_275282566670413824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealic20nhp1ky16u69ek0uvlc7b].[avg:Calculation_275282566673047557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealic20nhp1ky16u69ek0uvlc7b].[avg:Calculation_275282566672351236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ealic20nhp1ky16u69ek0uvlc7b].[avg:Calculation_275282566671171585:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ealic20nhp1ky16u69ek0uvlc7b].[none:Team:ok]' direction='ASC'>
            <dictionary>
              <bucket>1418</bucket>
              <bucket>614</bucket>
              <bucket>612</bucket>
              <bucket>2199</bucket>
              <bucket>1629</bucket>
              <bucket>888</bucket>
              <bucket>1719</bucket>
              <bucket>339</bucket>
              <bucket>1731</bucket>
              <bucket>1895</bucket>
              <bucket>611</bucket>
              <bucket>2028</bucket>
              <bucket>2186</bucket>
              <bucket>316</bucket>
              <bucket>116</bucket>
              <bucket>623</bucket>
              <bucket>1123</bucket>
              <bucket>620</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ealic20nhp1ky16u69ek0uvlc7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ealic20nhp1ky16u69ek0uvlc7b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ealic20nhp1ky16u69ek0uvlc7b].[none:Team:ok]</rows>
        <cols>[federated.0ealic20nhp1ky16u69ek0uvlc7b].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cargo Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Climb Weight' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
        <column caption='Drive Rating Weight' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Hatch Panel Weight' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='75.'>
          <calculation class='tableau' formula='75.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Picklist' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Picklist' pane-specification-id='1' param='[federated.0ealic20nhp1ky16u69ek0uvlc7b].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='27250'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='33750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
