<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='alliance_associations+ (scouting)' inline='true' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scouting-data-ingest-test.ccjho2z8otts.us-east-2.rds.amazonaws.com' name='mysql.100q1qt1iwlucm106he5008lxr9d'>
            <connection class='mysql' dbname='scouting' odbc-native-protocol='' one-time-sql='' port='3306' server='scouting-data-ingest-test.ccjho2z8otts.us-east-2.rds.amazonaws.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.100q1qt1iwlucm106he5008lxr9d' name='teams' table='[teams]' type='table' />
          <relation connection='mysql.100q1qt1iwlucm106he5008lxr9d' name='calculated_team_data' table='[calculated_team_data]' type='table' />
          <relation connection='mysql.100q1qt1iwlucm106he5008lxr9d' name='team_data' table='[team_data]' type='table' />
          <relation connection='mysql.100q1qt1iwlucm106he5008lxr9d' name='matches' table='[matches]' type='table' />
          <relation connection='mysql.100q1qt1iwlucm106he5008lxr9d' name='match_data' table='[match_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_goal_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_goal_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_goal_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_goal_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_goal_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_goal_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_goal_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_goal_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_target_zone_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_initiation_line_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_near_trench_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_far_trench_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rendezvous_point_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hang_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_climb_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_miss_pct]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team_data)]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_station]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_panel]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_initiation_line]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_target_zone]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_near_trench]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rendezvous_point]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_far_trench]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_park]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_hang]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_climb_type]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_level]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_key]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (match_data)]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (match_data)]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_alliance]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (match_data)]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_time]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_time]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_result_time]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_init_line_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_init_line_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_init_line_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_stage_1_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_stage_2_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_stage_3_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_level_rung]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_init_line_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_control_panel_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_shield_operational_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_shield_energized_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_shield_energized_rp_from_foul]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_num_hanging]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_tech_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_adjust_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_foul_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_total_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_init_line_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_init_line_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_init_line_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_stage_1_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_stage_2_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_stage_3_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_level_rung]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_init_line_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_control_panel_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_shield_operational_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_shield_energized_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_shield_energized_rp_from_foul]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_num_hanging]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_tech_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_adjust_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_foul_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_total_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Auto Scored' datatype='integer' name='[Calculation_2888003656112001024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[auto_high_goal]+[auto_low_goal]' />
      </column>
      <column caption='Total Teleop Scored' datatype='integer' name='[Calculation_2888003656113733633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[teleop_high_goal]+[teleop_low_goal]' />
      </column>
      <column caption='Climb Type Value' datatype='integer' name='[Calculation_2888003656128229378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [final_climb_type]==&apos;No Climb&apos; THEN 0 ELSEIF [final_climb_type]==&apos;Park&apos; THEN 1 ELSEIF [final_climb_type]==&apos;HANG&apos; THEN 2 END' />
      </column>
      <column caption='Auto Low Goal Score' datatype='real' name='[Calculation_99571801474805760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[auto_low_goal_avg]/20' />
      </column>
      <column caption='Auto High Goal Score' datatype='real' name='[Calculation_99571801475571713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[auto_high_goal_avg]/20' />
      </column>
      <column caption='Teleop High Goal Score' datatype='real' name='[Calculation_99571801475919875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[teleop_high_goal_avg]/35' />
      </column>
      <column caption='Teleop Low Goal Score' datatype='real' name='[Calculation_99571801476399108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[teleop_low_goal_avg]/35' />
      </column>
      <column caption='Teleop Accuracy' datatype='real' name='[Calculation_99571801476526085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[teleop_miss_pct]' />
      </column>
      <column caption='Climb Time Score' datatype='real' name='[Calculation_99571801477169159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(30-[climb_time_avg])/30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calculated_team_data' datatype='table' name='[__tableau_internal_object_id__].[calculated_team_data_7731731E9F764089BBC0EBAA5F755A7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_data' datatype='table' name='[__tableau_internal_object_id__].[match_data_8341D3E84639404B9F5D5964BD577108]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_1C3A3B8946E64959B518AEE4087BA1E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_data' datatype='table' name='[__tableau_internal_object_id__].[team_data_A3F2EA4A8DB34CA5A25732FBDC921619]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_541A9DCA29A244FBBF6F81687A3A8A0A]' role='measure' type='quantitative' />
      <column caption='Actual Time' datatype='datetime' name='[actual_time]' role='dimension' type='ordinal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Attempted Hang' datatype='integer' name='[attempted_hang]' role='measure' type='quantitative' />
      <column caption='Attempted Park' datatype='integer' name='[attempted_park]' role='measure' type='quantitative' />
      <column caption='Auto High Goal' datatype='integer' name='[auto_high_goal]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_high_goal_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_high_goal_med]' role='measure' type='quantitative' />
      <column caption='Auto Low Goal' datatype='integer' name='[auto_low_goal]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_low_goal_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_low_goal_med]' role='measure' type='quantitative' />
      <column caption='Auto Misses' datatype='integer' name='[auto_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_misses_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[auto_misses_med]' role='measure' type='quantitative' />
      <column caption='Auto Notes' datatype='string' name='[auto_notes]' role='dimension' type='nominal' />
      <column caption='B Adjust Points' datatype='integer' name='[b_adjust_points]' role='measure' type='quantitative' />
      <column caption='B Auto Cell Points' datatype='integer' name='[b_auto_cell_points]' role='measure' type='quantitative' />
      <column caption='B Auto Cells Bottom' datatype='integer' name='[b_auto_cells_bottom]' role='measure' type='quantitative' />
      <column caption='B Auto Cells Inner' datatype='integer' name='[b_auto_cells_inner]' role='measure' type='quantitative' />
      <column caption='B Auto Cells Outer' datatype='integer' name='[b_auto_cells_outer]' role='measure' type='quantitative' />
      <column caption='B Auto Init Line Points' datatype='integer' name='[b_auto_init_line_points]' role='measure' type='quantitative' />
      <column caption='B Auto Points' datatype='integer' name='[b_auto_points]' role='measure' type='quantitative' />
      <column caption='B Control Panel Points' datatype='integer' name='[b_control_panel_points]' role='measure' type='quantitative' />
      <column caption='B Endgame 1' datatype='string' name='[b_endgame_1]' role='dimension' type='nominal' />
      <column caption='B Endgame 2' datatype='string' name='[b_endgame_2]' role='dimension' type='nominal' />
      <column caption='B Endgame 3' datatype='string' name='[b_endgame_3]' role='dimension' type='nominal' />
      <column caption='B Endgame Level Rung' datatype='string' name='[b_endgame_level_rung]' role='dimension' type='nominal' />
      <column caption='B Endgame Points' datatype='integer' name='[b_endgame_points]' role='measure' type='quantitative' />
      <column caption='B Foul Count' datatype='integer' name='[b_foul_count]' role='measure' type='quantitative' />
      <column caption='B Foul Points' datatype='integer' name='[b_foul_points]' role='measure' type='quantitative' />
      <column caption='B Init Line 1' datatype='string' name='[b_init_line_1]' role='dimension' type='nominal' />
      <column caption='B Init Line 2' datatype='string' name='[b_init_line_2]' role='dimension' type='nominal' />
      <column caption='B Init Line 3' datatype='string' name='[b_init_line_3]' role='dimension' type='nominal' />
      <column caption='B Num Hanging' datatype='integer' name='[b_num_hanging]' role='measure' type='quantitative' />
      <column caption='B Rp' datatype='integer' name='[b_rp]' role='measure' type='quantitative' />
      <column caption='B Shield Energized Rp' datatype='integer' name='[b_shield_energized_rp]' role='measure' type='quantitative' />
      <column caption='B Shield Energized Rp From Foul' datatype='integer' name='[b_shield_energized_rp_from_foul]' role='measure' type='quantitative' />
      <column caption='B Shield Operational Rp' datatype='integer' name='[b_shield_operational_rp]' role='measure' type='quantitative' />
      <column caption='B Stage 1 Activated' datatype='integer' name='[b_stage_1_activated]' role='measure' type='quantitative' />
      <column caption='B Stage 2 Activated' datatype='integer' name='[b_stage_2_activated]' role='measure' type='quantitative' />
      <column caption='B Stage 3 Activated' datatype='integer' name='[b_stage_3_activated]' role='measure' type='quantitative' />
      <column caption='B Tech Foul Count' datatype='integer' name='[b_tech_foul_count]' role='measure' type='quantitative' />
      <column caption='B Teleop Cell Points' datatype='integer' name='[b_teleop_cell_points]' role='measure' type='quantitative' />
      <column caption='B Teleop Cells Bottom' datatype='integer' name='[b_teleop_cells_bottom]' role='measure' type='quantitative' />
      <column caption='B Teleop Cells Inner' datatype='integer' name='[b_teleop_cells_inner]' role='measure' type='quantitative' />
      <column caption='B Teleop Cells Outer' datatype='integer' name='[b_teleop_cells_outer]' role='measure' type='quantitative' />
      <column caption='B Teleop Points' datatype='integer' name='[b_teleop_points]' role='measure' type='quantitative' />
      <column caption='B Total Points' datatype='integer' name='[b_total_points]' role='measure' type='quantitative' />
      <column caption='Climb Time' datatype='integer' name='[climb_time]' role='measure' type='quantitative' />
      <column caption='Climb Time Avg' datatype='real' name='[climb_time_avg]' role='measure' type='quantitative' />
      <column caption='Climb Time Med' datatype='real' name='[climb_time_med]' role='measure' type='quantitative' />
      <column caption='Comp Level' datatype='string' name='[comp_level]' role='dimension' type='nominal' />
      <column caption='Control Panel' datatype='integer' name='[control_panel]' role='measure' type='quantitative' />
      <column caption='Driver Station' datatype='integer' name='[driver_station]' role='measure' type='quantitative' />
      <column caption='Event Key' datatype='string' name='[event_key]' role='dimension' type='nominal' />
      <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
      <column caption='Fouls Avg' datatype='real' name='[fouls_avg]' role='measure' type='quantitative' />
      <column caption='Fouls Med' datatype='real' name='[fouls_med]' role='measure' type='quantitative' />
      <column caption='From Far Trench' datatype='integer' name='[from_far_trench]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_far_trench_usage]' role='measure' type='quantitative' />
      <column caption='From Initiation Line' datatype='integer' name='[from_initiation_line]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_initiation_line_usage]' role='measure' type='quantitative' />
      <column caption='From Near Trench' datatype='integer' name='[from_near_trench]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_near_trench_usage]' role='measure' type='quantitative' />
      <column caption='From Rendezvous Point' datatype='integer' name='[from_rendezvous_point]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_rendezvous_point_usage]' role='measure' type='quantitative' />
      <column caption='From Target Zone' datatype='integer' name='[from_target_zone]' role='measure' type='quantitative' />
      <column datatype='real' name='[from_target_zone_usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[hang_pct]' role='measure' type='quantitative' />
      <column caption='Id (Calculated Team Data)' datatype='integer' name='[id (calculated_team_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Match Data)' datatype='integer' name='[id (match_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='string' name='[id (matches)]' role='dimension' type='nominal' />
      <column caption='Id (Team Data)' datatype='integer' name='[id (team_data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Match Id (Match Data)' datatype='string' name='[match_id (match_data)]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[no_climb_pct]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column datatype='real' name='[park_pct]' role='measure' type='quantitative' />
      <column caption='Post Result Time' datatype='datetime' name='[post_result_time]' role='dimension' type='ordinal' />
      <column caption='Predicted Time' datatype='datetime' name='[predicted_time]' role='dimension' type='ordinal' />
      <column caption='R Adjust Points' datatype='integer' name='[r_adjust_points]' role='measure' type='quantitative' />
      <column caption='R Auto Cell Points' datatype='integer' name='[r_auto_cell_points]' role='measure' type='quantitative' />
      <column caption='R Auto Cells Bottom' datatype='integer' name='[r_auto_cells_bottom]' role='measure' type='quantitative' />
      <column caption='R Auto Cells Inner' datatype='integer' name='[r_auto_cells_inner]' role='measure' type='quantitative' />
      <column caption='R Auto Cells Outer' datatype='integer' name='[r_auto_cells_outer]' role='measure' type='quantitative' />
      <column caption='R Auto Init Line Points' datatype='integer' name='[r_auto_init_line_points]' role='measure' type='quantitative' />
      <column caption='R Auto Points' datatype='integer' name='[r_auto_points]' role='measure' type='quantitative' />
      <column caption='R Control Panel Points' datatype='integer' name='[r_control_panel_points]' role='measure' type='quantitative' />
      <column caption='R Endgame 1' datatype='string' name='[r_endgame_1]' role='dimension' type='nominal' />
      <column caption='R Endgame 2' datatype='string' name='[r_endgame_2]' role='dimension' type='nominal' />
      <column caption='R Endgame 3' datatype='string' name='[r_endgame_3]' role='dimension' type='nominal' />
      <column caption='R Endgame Level Rung' datatype='string' name='[r_endgame_level_rung]' role='dimension' type='nominal' />
      <column caption='R Endgame Points' datatype='integer' name='[r_endgame_points]' role='measure' type='quantitative' />
      <column caption='R Foul Count' datatype='integer' name='[r_foul_count]' role='measure' type='quantitative' />
      <column caption='R Foul Points' datatype='integer' name='[r_foul_points]' role='measure' type='quantitative' />
      <column caption='R Init Line 1' datatype='string' name='[r_init_line_1]' role='dimension' type='nominal' />
      <column caption='R Init Line 2' datatype='string' name='[r_init_line_2]' role='dimension' type='nominal' />
      <column caption='R Init Line 3' datatype='string' name='[r_init_line_3]' role='dimension' type='nominal' />
      <column caption='R Num Hanging' datatype='integer' name='[r_num_hanging]' role='measure' type='quantitative' />
      <column caption='R Rp' datatype='integer' name='[r_rp]' role='measure' type='quantitative' />
      <column caption='R Shield Energized Rp' datatype='integer' name='[r_shield_energized_rp]' role='measure' type='quantitative' />
      <column caption='R Shield Energized Rp From Foul' datatype='integer' name='[r_shield_energized_rp_from_foul]' role='measure' type='quantitative' />
      <column caption='R Shield Operational Rp' datatype='integer' name='[r_shield_operational_rp]' role='measure' type='quantitative' />
      <column caption='R Stage 1 Activated' datatype='integer' name='[r_stage_1_activated]' role='measure' type='quantitative' />
      <column caption='R Stage 2 Activated' datatype='integer' name='[r_stage_2_activated]' role='measure' type='quantitative' />
      <column caption='R Stage 3 Activated' datatype='integer' name='[r_stage_3_activated]' role='measure' type='quantitative' />
      <column caption='R Tech Foul Count' datatype='integer' name='[r_tech_foul_count]' role='measure' type='quantitative' />
      <column caption='R Teleop Cell Points' datatype='integer' name='[r_teleop_cell_points]' role='measure' type='quantitative' />
      <column caption='R Teleop Cells Bottom' datatype='integer' name='[r_teleop_cells_bottom]' role='measure' type='quantitative' />
      <column caption='R Teleop Cells Inner' datatype='integer' name='[r_teleop_cells_inner]' role='measure' type='quantitative' />
      <column caption='R Teleop Cells Outer' datatype='integer' name='[r_teleop_cells_outer]' role='measure' type='quantitative' />
      <column caption='R Teleop Points' datatype='integer' name='[r_teleop_points]' role='measure' type='quantitative' />
      <column caption='R Total Points' datatype='integer' name='[r_total_points]' role='measure' type='quantitative' />
      <column caption='Scout Id' datatype='string' name='[scout_id]' role='dimension' type='nominal' />
      <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
      <column caption='Team Id (Calculated Team Data)' datatype='string' name='[team_id (calculated_team_data)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Teleop High Goal' datatype='integer' name='[teleop_high_goal]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_high_goal_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_high_goal_med]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_high_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Low Goal' datatype='integer' name='[teleop_low_goal]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_low_goal_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_low_goal_med]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_low_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_miss_pct]' role='measure' type='quantitative' />
      <column caption='Teleop Misses' datatype='integer' name='[teleop_misses]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_misses_avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[teleop_misses_med]' role='measure' type='quantitative' />
      <column caption='Teleop Notes' datatype='string' name='[teleop_notes]' role='dimension' type='nominal' />
      <column caption='Time (Match Data)' datatype='datetime' name='[time (match_data)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Winning Alliance' datatype='string' name='[winning_alliance]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[calculated_team_data_7731731E9F764089BBC0EBAA5F755A7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calculated_team_data_7731731E9F764089BBC0EBAA5F755A7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[match_data_8341D3E84639404B9F5D5964BD577108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:match_data_8341D3E84639404B9F5D5964BD577108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[matches_1C3A3B8946E64959B518AEE4087BA1E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_1C3A3B8946E64959B518AEE4087BA1E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[team_data_A3F2EA4A8DB34CA5A25732FBDC921619]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_data_A3F2EA4A8DB34CA5A25732FBDC921619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[teams_541A9DCA29A244FBBF6F81687A3A8A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:teams_541A9DCA29A244FBBF6F81687A3A8A0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_high_goal]' derivation='Avg' name='[avg:teleop_high_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_low_goal]' derivation='Avg' name='[avg:teleop_low_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_misses]' derivation='Avg' name='[avg:teleop_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2888003656112001024]' derivation='Sum' name='[sum:Calculation_2888003656112001024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2888003656113733633]' derivation='Sum' name='[sum:Calculation_2888003656113733633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2888003656128229378]' derivation='Sum' name='[sum:Calculation_2888003656128229378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571801474805760]' derivation='Sum' name='[sum:Calculation_99571801474805760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571801475571713]' derivation='Sum' name='[sum:Calculation_99571801475571713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571801475919875]' derivation='Sum' name='[sum:Calculation_99571801475919875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571801476399108]' derivation='Sum' name='[sum:Calculation_99571801476399108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571801476526085]' derivation='Sum' name='[sum:Calculation_99571801476526085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571801477169159]' derivation='Sum' name='[sum:Calculation_99571801477169159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted_hang]' derivation='Sum' name='[sum:attempted_hang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempted_park]' derivation='Sum' name='[sum:attempted_park:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_high_goal]' derivation='Sum' name='[sum:auto_high_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_high_goal_avg]' derivation='Sum' name='[sum:auto_high_goal_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_high_goal_med]' derivation='Sum' name='[sum:auto_high_goal_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_low_goal]' derivation='Sum' name='[sum:auto_low_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_low_goal_avg]' derivation='Sum' name='[sum:auto_low_goal_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_low_goal_med]' derivation='Sum' name='[sum:auto_low_goal_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_misses]' derivation='Sum' name='[sum:auto_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_misses_avg]' derivation='Sum' name='[sum:auto_misses_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[auto_misses_med]' derivation='Sum' name='[sum:auto_misses_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_adjust_points]' derivation='Sum' name='[sum:b_adjust_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_auto_cell_points]' derivation='Sum' name='[sum:b_auto_cell_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_auto_cells_bottom]' derivation='Sum' name='[sum:b_auto_cells_bottom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_auto_cells_inner]' derivation='Sum' name='[sum:b_auto_cells_inner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_auto_cells_outer]' derivation='Sum' name='[sum:b_auto_cells_outer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_auto_init_line_points]' derivation='Sum' name='[sum:b_auto_init_line_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_auto_points]' derivation='Sum' name='[sum:b_auto_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_control_panel_points]' derivation='Sum' name='[sum:b_control_panel_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_endgame_points]' derivation='Sum' name='[sum:b_endgame_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_foul_count]' derivation='Sum' name='[sum:b_foul_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_foul_points]' derivation='Sum' name='[sum:b_foul_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_num_hanging]' derivation='Sum' name='[sum:b_num_hanging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_rp]' derivation='Sum' name='[sum:b_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_shield_energized_rp]' derivation='Sum' name='[sum:b_shield_energized_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_shield_energized_rp_from_foul]' derivation='Sum' name='[sum:b_shield_energized_rp_from_foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_shield_operational_rp]' derivation='Sum' name='[sum:b_shield_operational_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_stage_1_activated]' derivation='Sum' name='[sum:b_stage_1_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_stage_2_activated]' derivation='Sum' name='[sum:b_stage_2_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_stage_3_activated]' derivation='Sum' name='[sum:b_stage_3_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_tech_foul_count]' derivation='Sum' name='[sum:b_tech_foul_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_teleop_cell_points]' derivation='Sum' name='[sum:b_teleop_cell_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_teleop_cells_bottom]' derivation='Sum' name='[sum:b_teleop_cells_bottom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_teleop_cells_inner]' derivation='Sum' name='[sum:b_teleop_cells_inner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_teleop_cells_outer]' derivation='Sum' name='[sum:b_teleop_cells_outer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_teleop_points]' derivation='Sum' name='[sum:b_teleop_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[b_total_points]' derivation='Sum' name='[sum:b_total_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[climb_time]' derivation='Sum' name='[sum:climb_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[climb_time_avg]' derivation='Sum' name='[sum:climb_time_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[climb_time_med]' derivation='Sum' name='[sum:climb_time_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[control_panel]' derivation='Sum' name='[sum:control_panel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_station]' derivation='Sum' name='[sum:driver_station:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls_avg]' derivation='Sum' name='[sum:fouls_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls_med]' derivation='Sum' name='[sum:fouls_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_far_trench]' derivation='Sum' name='[sum:from_far_trench:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_far_trench_usage]' derivation='Sum' name='[sum:from_far_trench_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_initiation_line]' derivation='Sum' name='[sum:from_initiation_line:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_initiation_line_usage]' derivation='Sum' name='[sum:from_initiation_line_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_near_trench]' derivation='Sum' name='[sum:from_near_trench:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_near_trench_usage]' derivation='Sum' name='[sum:from_near_trench_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_rendezvous_point]' derivation='Sum' name='[sum:from_rendezvous_point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_rendezvous_point_usage]' derivation='Sum' name='[sum:from_rendezvous_point_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_target_zone]' derivation='Sum' name='[sum:from_target_zone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_target_zone_usage]' derivation='Sum' name='[sum:from_target_zone_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hang_pct]' derivation='Sum' name='[sum:hang_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_climb_pct]' derivation='Sum' name='[sum:no_climb_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[park_pct]' derivation='Sum' name='[sum:park_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_adjust_points]' derivation='Sum' name='[sum:r_adjust_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_auto_cell_points]' derivation='Sum' name='[sum:r_auto_cell_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_auto_cells_bottom]' derivation='Sum' name='[sum:r_auto_cells_bottom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_auto_cells_inner]' derivation='Sum' name='[sum:r_auto_cells_inner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_auto_cells_outer]' derivation='Sum' name='[sum:r_auto_cells_outer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_auto_init_line_points]' derivation='Sum' name='[sum:r_auto_init_line_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_auto_points]' derivation='Sum' name='[sum:r_auto_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_control_panel_points]' derivation='Sum' name='[sum:r_control_panel_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_endgame_points]' derivation='Sum' name='[sum:r_endgame_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_foul_count]' derivation='Sum' name='[sum:r_foul_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_foul_points]' derivation='Sum' name='[sum:r_foul_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_num_hanging]' derivation='Sum' name='[sum:r_num_hanging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_rp]' derivation='Sum' name='[sum:r_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_shield_energized_rp]' derivation='Sum' name='[sum:r_shield_energized_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_shield_energized_rp_from_foul]' derivation='Sum' name='[sum:r_shield_energized_rp_from_foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_shield_operational_rp]' derivation='Sum' name='[sum:r_shield_operational_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_stage_1_activated]' derivation='Sum' name='[sum:r_stage_1_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_stage_2_activated]' derivation='Sum' name='[sum:r_stage_2_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_stage_3_activated]' derivation='Sum' name='[sum:r_stage_3_activated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_tech_foul_count]' derivation='Sum' name='[sum:r_tech_foul_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_teleop_cell_points]' derivation='Sum' name='[sum:r_teleop_cell_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_teleop_cells_bottom]' derivation='Sum' name='[sum:r_teleop_cells_bottom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_teleop_cells_inner]' derivation='Sum' name='[sum:r_teleop_cells_inner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_teleop_cells_outer]' derivation='Sum' name='[sum:r_teleop_cells_outer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_teleop_points]' derivation='Sum' name='[sum:r_teleop_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_total_points]' derivation='Sum' name='[sum:r_total_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_high_goal]' derivation='Sum' name='[sum:teleop_high_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_high_goal_avg]' derivation='Sum' name='[sum:teleop_high_goal_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_high_goal_med]' derivation='Sum' name='[sum:teleop_high_goal_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_high_pct]' derivation='Sum' name='[sum:teleop_high_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_low_goal]' derivation='Sum' name='[sum:teleop_low_goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_low_goal_avg]' derivation='Sum' name='[sum:teleop_low_goal_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_low_goal_med]' derivation='Sum' name='[sum:teleop_low_goal_med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_low_pct]' derivation='Sum' name='[sum:teleop_low_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_miss_pct]' derivation='Sum' name='[sum:teleop_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_misses]' derivation='Sum' name='[sum:teleop_misses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_misses_avg]' derivation='Sum' name='[sum:teleop_misses_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teleop_misses_med]' derivation='Sum' name='[sum:teleop_misses_med:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column datatype='real' name='[auto_high_goal_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[auto_high_goal_med]' role='measure' type='quantitative' />
            <column datatype='real' name='[auto_low_goal_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[auto_low_goal_med]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_high_goal_avg]' derivation='Sum' name='[sum:auto_high_goal_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_high_goal_med]' derivation='Sum' name='[sum:auto_high_goal_med:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_low_goal_avg]' derivation='Sum' name='[sum:auto_low_goal_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_low_goal_med]' derivation='Sum' name='[sum:auto_low_goal_med:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_high_goal_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_high_goal_med:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_low_goal_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_low_goal_med:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]' />
              <text column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</rows>
        <cols>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto POT'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column caption='Total Auto Scored' datatype='integer' name='[Calculation_2888003656112001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_high_goal]+[auto_low_goal]' />
            </column>
            <column caption='Auto High Goal' datatype='integer' name='[auto_high_goal]' role='measure' type='quantitative' />
            <column caption='Auto Low Goal' datatype='integer' name='[auto_low_goal]' role='measure' type='quantitative' />
            <column caption='Auto Misses' datatype='integer' name='[auto_misses]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matches)' datatype='string' name='[id (matches)]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id (matches)]' derivation='None' name='[none:id (matches):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2888003656112001024]' derivation='Sum' name='[sum:Calculation_2888003656112001024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_high_goal]' derivation='Sum' name='[sum:auto_high_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_low_goal]' derivation='Sum' name='[sum:auto_low_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auto_misses]' derivation='Sum' name='[sum:auto_misses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_2888003656112001024:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' />
              <path column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[cnt:id:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_high_goal:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_low_goal:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:auto_misses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</rows>
        <cols>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id (matches):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endgame'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column datatype='real' name='[hang_pct]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='real' name='[no_climb_pct]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[park_pct]' role='measure' type='quantitative' />
            <column-instance column='[hang_pct]' derivation='Sum' name='[sum:hang_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_climb_pct]' derivation='Sum' name='[sum:no_climb_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[park_pct]' derivation='Sum' name='[sum:park_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:hang_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:no_climb_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:park_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</rows>
        <cols>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endgame POT'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column caption='Climb Type Value' datatype='integer' name='[Calculation_2888003656128229378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [final_climb_type]==&apos;No Climb&apos; THEN 0 ELSEIF [final_climb_type]==&apos;Park&apos; THEN 1 ELSEIF [final_climb_type]==&apos;HANG&apos; THEN 2 END' />
            </column>
            <column caption='Attempted Hang' datatype='integer' name='[attempted_hang]' role='measure' type='quantitative' />
            <column caption='Attempted Park' datatype='integer' name='[attempted_park]' role='measure' type='quantitative' />
            <column caption='Climb Time' datatype='integer' name='[climb_time]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Final Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
            <column caption='Id (Matches)' datatype='string' name='[id (matches)]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id (matches)]' derivation='None' name='[none:id (matches):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2888003656128229378]' derivation='Sum' name='[sum:Calculation_2888003656128229378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempted_hang]' derivation='Sum' name='[sum:attempted_hang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempted_park]' derivation='Sum' name='[sum:attempted_park:qk]' pivot='key' type='quantitative' />
            <column-instance column='[climb_time]' derivation='Sum' name='[sum:climb_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_2888003656128229378:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' />
              <path column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[cnt:id:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:attempted_hang:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:attempted_park:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:climb_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</rows>
        <cols>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id (matches):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting Positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column datatype='real' name='[from_far_trench_usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[from_initiation_line_usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[from_near_trench_usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[from_rendezvous_point_usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[from_target_zone_usage]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_far_trench_usage]' derivation='Sum' name='[sum:from_far_trench_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_initiation_line_usage]' derivation='Sum' name='[sum:from_initiation_line_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_near_trench_usage]' derivation='Sum' name='[sum:from_near_trench_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_rendezvous_point_usage]' derivation='Sum' name='[sum:from_rendezvous_point_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_target_zone_usage]' derivation='Sum' name='[sum:from_target_zone_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_far_trench_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_initiation_line_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_near_trench_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_rendezvous_point_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_target_zone_usage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</rows>
        <cols>([federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names] / [federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:team_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column caption='Auto Low Goal Score' datatype='real' name='[Calculation_99571801474805760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_low_goal_avg]/20' />
            </column>
            <column caption='Auto High Goal Score' datatype='real' name='[Calculation_99571801475571713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[auto_high_goal_avg]/20' />
            </column>
            <column caption='Teleop High Goal Score' datatype='real' name='[Calculation_99571801475919875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[teleop_high_goal_avg]/35' />
            </column>
            <column caption='Teleop Low Goal Score' datatype='real' name='[Calculation_99571801476399108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[teleop_low_goal_avg]/35' />
            </column>
            <column caption='Teleop Accuracy' datatype='real' name='[Calculation_99571801476526085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[teleop_miss_pct]' />
            </column>
            <column caption='Climb Time Score' datatype='real' name='[Calculation_99571801477169159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(30-[climb_time_avg])/30' />
            </column>
            <column datatype='real' name='[auto_high_goal_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[auto_low_goal_avg]' role='measure' type='quantitative' />
            <column caption='Climb Time Avg' datatype='real' name='[climb_time_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[hang_pct]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='real' name='[no_climb_pct]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[park_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99571801474805760]' derivation='Sum' name='[sum:Calculation_99571801474805760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99571801475571713]' derivation='Sum' name='[sum:Calculation_99571801475571713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99571801475919875]' derivation='Sum' name='[sum:Calculation_99571801475919875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99571801476399108]' derivation='Sum' name='[sum:Calculation_99571801476399108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99571801476526085]' derivation='Sum' name='[sum:Calculation_99571801476526085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99571801477169159]' derivation='Sum' name='[sum:Calculation_99571801477169159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hang_pct]' derivation='Sum' name='[sum:hang_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_climb_pct]' derivation='Sum' name='[sum:no_climb_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[park_pct]' derivation='Sum' name='[sum:park_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[teleop_high_goal_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[teleop_low_goal_avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[teleop_miss_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801474805760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801475571713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801476399108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801475919875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801476526085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:hang_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:park_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:no_climb_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801477169159:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801474805760:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801475571713:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801476399108:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801475919875:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801476526085:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:hang_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:park_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:no_climb_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_99571801477169159:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1123&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1418&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc339&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4099&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc612&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc836&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</rows>
        <cols>([federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:team_id:nk] / [federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column-instance column='[teleop_high_goal]' derivation='Avg' name='[avg:teleop_high_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_low_goal]' derivation='Avg' name='[avg:teleop_low_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_misses]' derivation='Avg' name='[avg:teleop_misses:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Teleop High Goal' datatype='integer' name='[teleop_high_goal]' role='measure' type='quantitative' />
            <column caption='Teleop Low Goal' datatype='integer' name='[teleop_low_goal]' role='measure' type='quantitative' />
            <column caption='Teleop Misses' datatype='integer' name='[teleop_misses]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[avg:teleop_high_goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[avg:teleop_low_goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[avg:teleop_misses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:team_id:nk] / [federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names])</rows>
        <cols>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop POT'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
          </datasources>
          <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
            <column caption='Total Teleop Scored' datatype='integer' name='[Calculation_2888003656113733633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[teleop_high_goal]+[teleop_low_goal]' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='From Far Trench' datatype='integer' name='[from_far_trench]' role='measure' type='quantitative' />
            <column caption='From Initiation Line' datatype='integer' name='[from_initiation_line]' role='measure' type='quantitative' />
            <column caption='From Near Trench' datatype='integer' name='[from_near_trench]' role='measure' type='quantitative' />
            <column caption='From Rendezvous Point' datatype='integer' name='[from_rendezvous_point]' role='measure' type='quantitative' />
            <column caption='From Target Zone' datatype='integer' name='[from_target_zone]' role='measure' type='quantitative' />
            <column caption='Id (Matches)' datatype='string' name='[id (matches)]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id (matches)]' derivation='None' name='[none:id (matches):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2888003656113733633]' derivation='Sum' name='[sum:Calculation_2888003656113733633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_far_trench]' derivation='Sum' name='[sum:from_far_trench:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_initiation_line]' derivation='Sum' name='[sum:from_initiation_line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_near_trench]' derivation='Sum' name='[sum:from_near_trench:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_rendezvous_point]' derivation='Sum' name='[sum:from_rendezvous_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_target_zone]' derivation='Sum' name='[sum:from_target_zone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_high_goal]' derivation='Sum' name='[sum:teleop_high_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_low_goal]' derivation='Sum' name='[sum:teleop_low_goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teleop_misses]' derivation='Sum' name='[sum:teleop_misses:qk]' pivot='key' type='quantitative' />
            <column caption='Teleop High Goal' datatype='integer' name='[teleop_high_goal]' role='measure' type='quantitative' />
            <column caption='Teleop Low Goal' datatype='integer' name='[teleop_low_goal]' role='measure' type='quantitative' />
            <column caption='Teleop Misses' datatype='integer' name='[teleop_misses]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:Calculation_2888003656113733633:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc1111&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2199&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2534&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc2914&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc4050&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;frc8592&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]</column>
            <column>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' />
              <path column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[cnt:id:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_far_trench:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_initiation_line:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_near_trench:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_rendezvous_point:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:from_target_zone:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:teleop_high_goal:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:teleop_low_goal:qk]' />
              <tooltip column='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[sum:teleop_misses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[Multiple Values]</rows>
        <cols>[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id (matches):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Auto Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
      </datasources>
      <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
        <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Auto' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Auto POT' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='Auto POT' pane-specification-id='0' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='68125' id='10' name='Auto' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Endgame Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
      </datasources>
      <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
        <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Endgame' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Endgame POT' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Endgame' pane-specification-id='0' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Endgame POT' pane-specification-id='0' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='68125' id='11' name='Endgame' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' type-v2='filter' values='database' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Teleop Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='alliance_associations+ (scouting)' name='federated.05d45rc1v2qtwv1cwlye70vrooe5' />
      </datasources>
      <datasource-dependencies datasource='federated.05d45rc1v2qtwv1cwlye70vrooe5'>
        <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48999' id='3' name='Teleop' w='41198' x='800' y='1000'>
              </zone>
              <zone h='49001' id='9' name='Teleop POT' w='82400' x='800' y='49999'>
              </zone>
              <zone h='48999' id='11' name='Shooting Positions' w='41202' x='41998' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Teleop' pane-specification-id='0' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Teleop POT' pane-specification-id='0' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='68125' id='12' name='Shooting Positions' param='[federated.05d45rc1v2qtwv1cwlye70vrooe5].[none:id:nk]' type-v2='filter' values='database' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
