<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Climb Weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Teleop Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Auto Weight' datatype='real' hidden='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column alias='Ascending' caption='Sort' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Ascending' />
          <alias key='&quot;2&quot;' value='Descending' />
          <alias key='&quot;3&quot;' value='Alphabetical' />
        </aliases>
        <members>
          <member alias='Ascending' value='&quot;1&quot;' />
          <member alias='Descending' value='&quot;2&quot;' />
          <member alias='Alphabetical' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='Driver Weight' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Defense Weight' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Auto weight' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='MatchData2020+ (scouting)' inline='true' name='federated.1y6awsl1tef9ir1cm0tg11yxqb89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scouting-data-ingest-test.ccjho2z8otts.us-east-2.rds.amazonaws.com' name='mysql.1398ks71nn2tz31coiczj03mb2ot'>
            <connection class='mysql' dbname='scouting' odbc-native-protocol='' one-time-sql='' port='3306' server='scouting-data-ingest-test.ccjho2z8otts.us-east-2.rds.amazonaws.com' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1398ks71nn2tz31coiczj03mb2ot' name='teams' table='[teams]' type='table' />
          <relation connection='mysql.1398ks71nn2tz31coiczj03mb2ot' name='calculated_team_data' table='[calculated_team_data]' type='table' />
          <relation connection='mysql.1398ks71nn2tz31coiczj03mb2ot' name='team_data' table='[team_data]' type='table' />
          <relation connection='mysql.1398ks71nn2tz31coiczj03mb2ot' name='matches' table='[matches]' type='table' />
          <relation connection='mysql.1398ks71nn2tz31coiczj03mb2ot' name='match_data' table='[match_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calculated_team_data)]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time_avg]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time_med]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_zone_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initiation_line_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_trench_usage]</local-name>
            <parent-name>[calculated_team_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team_data)]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (team_data)]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scout_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_station]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_low_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_high_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_low_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_high_goal]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_misses]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleop_notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_panel]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_initiation_line]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_target_zone]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_near_trench]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_rendezvous_point]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_far_trench]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climb_time]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_park]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_hang]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_climb_type]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[team_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_level]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_key]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (match_data)]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (match_data)]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_alliance]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (match_data)]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_time]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_time]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_result_time]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_init_line_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_init_line_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_init_line_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_stage_1_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_stage_2_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_stage_3_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_level_rung]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_init_line_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_auto_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_control_panel_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_endgame_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_teleop_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_shield_operational_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_shield_energized_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_shield_energized_rp_from_foul]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_num_hanging]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_tech_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_adjust_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_foul_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_total_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_init_line_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_init_line_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_init_line_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_1]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_2]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_3]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cells_bottom]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cells_outer]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cells_inner]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_stage_1_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_stage_2_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_stage_3_activated]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_level_rung]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_init_line_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_auto_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_cell_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_control_panel_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_endgame_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_teleop_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_shield_operational_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_shield_energized_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_shield_energized_rp_from_foul]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_num_hanging]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_tech_foul_count]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_adjust_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_foul_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_rp]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_total_points]</local-name>
            <parent-name>[match_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Auto Score' datatype='real' name='[Calculation_2037104801837273089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([auto_high_goal]*3 + [auto_low_goal]*1) * [Parameters].[Parameter 7]' />
      </column>
      <column caption='Weighted Climbing Performance' datatype='real' name='[Calculation_2037104801840177156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Climb Result - No Climb (copy)_2037104801841389576] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Climb Result - No Climb' datatype='integer' name='[Calculation_2037104801840857094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([final_climb_type] == &quot;no_climb&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Climb Result - Park' datatype='integer' name='[Calculation_2037104801841201159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([final_climb_type] == &quot;park&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Weighted Teleop Scoring' datatype='real' name='[Calculation_2037104801842651145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([teleop_high_goal]*3 + [teleop_low_goal]*1) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Climb Result - Hang' datatype='integer' name='[Climb Result - No Climb (copy)_2037104801841389576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([final_climb_type] == &quot;hang&quot;) THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calculated_team_data' datatype='table' name='[__tableau_internal_object_id__].[calculated_team_data_BFB80B4648B14A55B3543738AB50C8BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_data' datatype='table' name='[__tableau_internal_object_id__].[match_data_61C5748A25434408B48373BC59F1B06A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_51DF7DBFE7EC47F08322D05440BB237D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_data' datatype='table' name='[__tableau_internal_object_id__].[team_data_48954C07DC8F4CEF880D067C7E1655E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_17B9D32DB6654347A078895D51658F5D]' role='measure' type='quantitative' />
      <column caption='Actual Time' datatype='datetime' name='[actual_time]' role='dimension' type='ordinal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Attempted Hang' datatype='integer' name='[attempted_hang]' role='measure' type='quantitative' />
      <column caption='Attempted Park' datatype='integer' name='[attempted_park]' role='measure' type='quantitative' />
      <column caption='Auto High Avg' datatype='real' name='[auto_high_avg]' role='measure' type='quantitative' />
      <column caption='Auto High Goal' datatype='integer' name='[auto_high_goal]' role='measure' type='quantitative' />
      <column caption='Auto High Med' datatype='real' name='[auto_high_med]' role='measure' type='quantitative' />
      <column caption='Auto Low Avg' datatype='real' name='[auto_low_avg]' role='measure' type='quantitative' />
      <column caption='Auto Low Goal' datatype='integer' name='[auto_low_goal]' role='measure' type='quantitative' />
      <column caption='Auto Low Med' datatype='real' name='[auto_low_med]' role='measure' type='quantitative' />
      <column caption='Auto Misses' datatype='integer' name='[auto_misses]' role='measure' type='quantitative' />
      <column caption='Auto Notes1' datatype='string' name='[auto_notes]' role='dimension' type='nominal' />
      <column caption='B Adjust Points' datatype='integer' name='[b_adjust_points]' role='measure' type='quantitative' />
      <column caption='B Auto Cell Points' datatype='integer' name='[b_auto_cell_points]' role='measure' type='quantitative' />
      <column caption='B Auto Cells Bottom' datatype='integer' name='[b_auto_cells_bottom]' role='measure' type='quantitative' />
      <column caption='B Auto Cells Inner' datatype='integer' name='[b_auto_cells_inner]' role='measure' type='quantitative' />
      <column caption='B Auto Cells Outer' datatype='integer' name='[b_auto_cells_outer]' role='measure' type='quantitative' />
      <column caption='B Auto Init Line Points' datatype='integer' name='[b_auto_init_line_points]' role='measure' type='quantitative' />
      <column caption='B Auto Points' datatype='integer' name='[b_auto_points]' role='measure' type='quantitative' />
      <column caption='B Control Panel Points' datatype='integer' name='[b_control_panel_points]' role='measure' type='quantitative' />
      <column caption='B Endgame 1' datatype='string' name='[b_endgame_1]' role='dimension' type='nominal' />
      <column caption='B Endgame 2' datatype='string' name='[b_endgame_2]' role='dimension' type='nominal' />
      <column caption='B Endgame 3' datatype='string' name='[b_endgame_3]' role='dimension' type='nominal' />
      <column caption='B Endgame Level Rung' datatype='string' name='[b_endgame_level_rung]' role='dimension' type='nominal' />
      <column caption='B Endgame Points' datatype='integer' name='[b_endgame_points]' role='measure' type='quantitative' />
      <column caption='B Foul Count' datatype='integer' name='[b_foul_count]' role='measure' type='quantitative' />
      <column caption='B Foul Points' datatype='integer' name='[b_foul_points]' role='measure' type='quantitative' />
      <column caption='B Init Line 1' datatype='string' name='[b_init_line_1]' role='dimension' type='nominal' />
      <column caption='B Init Line 2' datatype='string' name='[b_init_line_2]' role='dimension' type='nominal' />
      <column caption='B Init Line 3' datatype='string' name='[b_init_line_3]' role='dimension' type='nominal' />
      <column caption='B Num Hanging' datatype='integer' name='[b_num_hanging]' role='measure' type='quantitative' />
      <column caption='B Rp' datatype='integer' name='[b_rp]' role='measure' type='quantitative' />
      <column caption='B Shield Energized Rp' datatype='integer' name='[b_shield_energized_rp]' role='measure' type='quantitative' />
      <column caption='B Shield Energized Rp From Foul' datatype='integer' name='[b_shield_energized_rp_from_foul]' role='measure' type='quantitative' />
      <column caption='B Shield Operational Rp' datatype='integer' name='[b_shield_operational_rp]' role='measure' type='quantitative' />
      <column caption='B Stage 1 Activated' datatype='integer' name='[b_stage_1_activated]' role='measure' type='quantitative' />
      <column caption='B Stage 2 Activated' datatype='integer' name='[b_stage_2_activated]' role='measure' type='quantitative' />
      <column caption='B Stage 3 Activated' datatype='integer' name='[b_stage_3_activated]' role='measure' type='quantitative' />
      <column caption='B Tech Foul Count' datatype='integer' name='[b_tech_foul_count]' role='measure' type='quantitative' />
      <column caption='B Teleop Cell Points' datatype='integer' name='[b_teleop_cell_points]' role='measure' type='quantitative' />
      <column caption='B Teleop Cells Bottom' datatype='integer' name='[b_teleop_cells_bottom]' role='measure' type='quantitative' />
      <column caption='B Teleop Cells Inner' datatype='integer' name='[b_teleop_cells_inner]' role='measure' type='quantitative' />
      <column caption='B Teleop Cells Outer' datatype='integer' name='[b_teleop_cells_outer]' role='measure' type='quantitative' />
      <column caption='B Teleop Points' datatype='integer' name='[b_teleop_points]' role='measure' type='quantitative' />
      <column caption='B Total Points' datatype='integer' name='[b_total_points]' role='measure' type='quantitative' />
      <column caption='Climb Time1' datatype='integer' name='[climb_time]' role='measure' type='quantitative' />
      <column caption='Climb Time Avg' datatype='real' name='[climb_time_avg]' role='measure' type='quantitative' />
      <column caption='Climb Time Med' datatype='real' name='[climb_time_med]' role='measure' type='quantitative' />
      <column caption='Comp Level' datatype='string' name='[comp_level]' role='dimension' type='nominal' />
      <column caption='Control Panel' datatype='integer' name='[control_panel]' role='measure' type='quantitative' />
      <column caption='Driver Station' datatype='integer' name='[driver_station]' role='measure' type='quantitative' />
      <column caption='Event Key' datatype='string' name='[event_key]' role='dimension' type='nominal' />
      <column caption='Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
      <column caption='Fouls Avg' datatype='real' name='[fouls_avg]' role='measure' type='quantitative' />
      <column caption='Fouls Med' datatype='real' name='[fouls_med]' role='measure' type='quantitative' />
      <column caption='From Far Trench' datatype='integer' name='[from_far_trench]' role='measure' type='quantitative' />
      <column caption='From Initiation Line' datatype='integer' name='[from_initiation_line]' role='measure' type='quantitative' />
      <column caption='From Near Trench' datatype='integer' name='[from_near_trench]' role='measure' type='quantitative' />
      <column caption='From Rendezvous Point' datatype='integer' name='[from_rendezvous_point]' role='measure' type='quantitative' />
      <column caption='From Target Zone' datatype='integer' name='[from_target_zone]' role='measure' type='quantitative' />
      <column caption='Id (Calculated Team Data)' datatype='integer' name='[id (calculated_team_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Match Data)' datatype='integer' name='[id (match_data)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='string' name='[id (matches)]' role='dimension' type='nominal' />
      <column caption='Id (Team Data)' datatype='integer' name='[id (team_data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Initiation Line Usage' datatype='real' name='[initiation_line_usage]' role='measure' type='quantitative' />
      <column caption='Match Id (Match Data)' datatype='string' name='[match_id (match_data)]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Near Trench Usage' datatype='real' name='[near_trench_usage]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Post Result Time' datatype='datetime' name='[post_result_time]' role='dimension' type='ordinal' />
      <column caption='Predicted Time' datatype='datetime' name='[predicted_time]' role='dimension' type='ordinal' />
      <column caption='R Adjust Points' datatype='integer' name='[r_adjust_points]' role='measure' type='quantitative' />
      <column caption='R Auto Cell Points' datatype='integer' name='[r_auto_cell_points]' role='measure' type='quantitative' />
      <column caption='R Auto Cells Bottom' datatype='integer' name='[r_auto_cells_bottom]' role='measure' type='quantitative' />
      <column caption='R Auto Cells Inner' datatype='integer' name='[r_auto_cells_inner]' role='measure' type='quantitative' />
      <column caption='R Auto Cells Outer' datatype='integer' name='[r_auto_cells_outer]' role='measure' type='quantitative' />
      <column caption='R Auto Init Line Points' datatype='integer' name='[r_auto_init_line_points]' role='measure' type='quantitative' />
      <column caption='R Auto Points' datatype='integer' name='[r_auto_points]' role='measure' type='quantitative' />
      <column caption='R Control Panel Points' datatype='integer' name='[r_control_panel_points]' role='measure' type='quantitative' />
      <column caption='R Endgame 1' datatype='string' name='[r_endgame_1]' role='dimension' type='nominal' />
      <column caption='R Endgame 2' datatype='string' name='[r_endgame_2]' role='dimension' type='nominal' />
      <column caption='R Endgame 3' datatype='string' name='[r_endgame_3]' role='dimension' type='nominal' />
      <column caption='R Endgame Level Rung' datatype='string' name='[r_endgame_level_rung]' role='dimension' type='nominal' />
      <column caption='R Endgame Points' datatype='integer' name='[r_endgame_points]' role='measure' type='quantitative' />
      <column caption='R Foul Count' datatype='integer' name='[r_foul_count]' role='measure' type='quantitative' />
      <column caption='R Foul Points' datatype='integer' name='[r_foul_points]' role='measure' type='quantitative' />
      <column caption='R Init Line 1' datatype='string' name='[r_init_line_1]' role='dimension' type='nominal' />
      <column caption='R Init Line 2' datatype='string' name='[r_init_line_2]' role='dimension' type='nominal' />
      <column caption='R Init Line 3' datatype='string' name='[r_init_line_3]' role='dimension' type='nominal' />
      <column caption='R Num Hanging' datatype='integer' name='[r_num_hanging]' role='measure' type='quantitative' />
      <column caption='R Rp' datatype='integer' name='[r_rp]' role='measure' type='quantitative' />
      <column caption='R Shield Energized Rp' datatype='integer' name='[r_shield_energized_rp]' role='measure' type='quantitative' />
      <column caption='R Shield Energized Rp From Foul' datatype='integer' name='[r_shield_energized_rp_from_foul]' role='measure' type='quantitative' />
      <column caption='R Shield Operational Rp' datatype='integer' name='[r_shield_operational_rp]' role='measure' type='quantitative' />
      <column caption='R Stage 1 Activated' datatype='integer' name='[r_stage_1_activated]' role='measure' type='quantitative' />
      <column caption='R Stage 2 Activated' datatype='integer' name='[r_stage_2_activated]' role='measure' type='quantitative' />
      <column caption='R Stage 3 Activated' datatype='integer' name='[r_stage_3_activated]' role='measure' type='quantitative' />
      <column caption='R Tech Foul Count' datatype='integer' name='[r_tech_foul_count]' role='measure' type='quantitative' />
      <column caption='R Teleop Cell Points' datatype='integer' name='[r_teleop_cell_points]' role='measure' type='quantitative' />
      <column caption='R Teleop Cells Bottom' datatype='integer' name='[r_teleop_cells_bottom]' role='measure' type='quantitative' />
      <column caption='R Teleop Cells Inner' datatype='integer' name='[r_teleop_cells_inner]' role='measure' type='quantitative' />
      <column caption='R Teleop Cells Outer' datatype='integer' name='[r_teleop_cells_outer]' role='measure' type='quantitative' />
      <column caption='R Teleop Points' datatype='integer' name='[r_teleop_points]' role='measure' type='quantitative' />
      <column caption='R Total Points' datatype='integer' name='[r_total_points]' role='measure' type='quantitative' />
      <column caption='Scout Id' datatype='string' name='[scout_id]' role='dimension' type='nominal' />
      <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
      <column caption='Target Zone Usage' datatype='real' name='[target_zone_usage]' role='measure' type='quantitative' />
      <column caption='Team Id (Team Data)' datatype='string' name='[team_id (team_data)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Teleop High Avg' datatype='real' name='[teleop_high_avg]' role='measure' type='quantitative' />
      <column caption='Teleop High Goal' datatype='integer' name='[teleop_high_goal]' role='measure' type='quantitative' />
      <column caption='Teleop High Med' datatype='real' name='[teleop_high_med]' role='measure' type='quantitative' />
      <column caption='Teleop Low Avg' datatype='real' name='[teleop_low_avg]' role='measure' type='quantitative' />
      <column caption='Teleop Low Goal' datatype='integer' name='[teleop_low_goal]' role='measure' type='quantitative' />
      <column caption='Teleop Low Med' datatype='real' name='[teleop_low_med]' role='measure' type='quantitative' />
      <column caption='Teleop Misses' datatype='integer' name='[teleop_misses]' role='measure' type='quantitative' />
      <column caption='Teleop Notes' datatype='string' name='[teleop_notes]' role='dimension' type='nominal' />
      <column caption='Time (Match Data)' datatype='datetime' name='[time (match_data)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Winning Alliance' datatype='string' name='[winning_alliance]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2037104801837273089]' derivation='Avg' name='[avg:Calculation_2037104801837273089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037104801840177156]' derivation='Avg' name='[avg:Calculation_2037104801840177156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037104801842651145]' derivation='Avg' name='[avg:Calculation_2037104801842651145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_id (team_data)]' derivation='None' name='[none:team_id (team_data):nk]' pivot='key' type='nominal' />
      <group caption='Action (Teamid)' hidden='true' name='[Action (Teamid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[teamid]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team Id (Team Data))' hidden='true' name='[Tooltip (Team Id (Team Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_id (team_data)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Teamid)' hidden='true' name='[Tooltip (Teamid)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[teamid]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856604' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143396' rowDisplayCount='92' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Climb Weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Teleop Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Auto Weight' datatype='real' hidden='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Defense Weight' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Auto weight' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchData2020+ (scouting)' name='federated.1y6awsl1tef9ir1cm0tg11yxqb89' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Climb Weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='Teleop Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Auto weight' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6awsl1tef9ir1cm0tg11yxqb89'>
            <column caption='Weighted Auto Score' datatype='real' name='[Calculation_2037104801837273089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([auto_high_goal]*3 + [auto_low_goal]*1) * [Parameters].[Parameter 7]' />
            </column>
            <column caption='Weighted Climbing Performance' datatype='real' name='[Calculation_2037104801840177156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Climb Result - No Climb (copy)_2037104801841389576] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Weighted Teleop Scoring' datatype='real' name='[Calculation_2037104801842651145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([teleop_high_goal]*3 + [teleop_low_goal]*1) * [Parameters].[Parameter 2]' />
            </column>
            <column caption='Climb Result - Hang' datatype='integer' name='[Climb Result - No Climb (copy)_2037104801841389576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([final_climb_type] == &quot;hang&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Auto High Goal' datatype='integer' name='[auto_high_goal]' role='measure' type='quantitative' />
            <column caption='Auto Low Goal' datatype='integer' name='[auto_low_goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2037104801837273089]' derivation='Avg' name='[avg:Calculation_2037104801837273089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037104801840177156]' derivation='Avg' name='[avg:Calculation_2037104801840177156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037104801842651145]' derivation='Avg' name='[avg:Calculation_2037104801842651145:qk]' pivot='key' type='quantitative' />
            <column caption='Climb Type' datatype='string' name='[final_climb_type]' role='dimension' type='nominal' />
            <column-instance column='[team_id (team_data)]' derivation='None' name='[none:team_id (team_data):nk]' pivot='key' type='nominal' />
            <column caption='Team Id (Team Data)' datatype='string' name='[team_id (team_data)]' role='dimension' type='nominal' />
            <column caption='Teleop High Goal' datatype='integer' name='[teleop_high_goal]' role='measure' type='quantitative' />
            <column caption='Teleop Low Goal' datatype='integer' name='[teleop_low_goal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[avg:Calculation_2037104801840177156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[avg:Calculation_2037104801837273089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[avg:Calculation_2037104801842651145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[avg:Calculation_2037104801840177156:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[avg:Calculation_2037104801837273089:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[avg:Calculation_2037104801842651145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[none:team_id (team_data):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team_id (team_data):nk]' />
              <groupfilter function='member' level='[none:team_id (team_data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='3150'><![CDATA[<Sheet name="Pictures" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team Id (Team Data):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[none:team_id (team_data):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[none:team_id (team_data):nk]</rows>
        <cols>[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Pictures'>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchData2020+ (scouting)' name='federated.1y6awsl1tef9ir1cm0tg11yxqb89' />
          </datasources>
          <datasource-dependencies datasource='federated.1y6awsl1tef9ir1cm0tg11yxqb89'>
            <column-instance column='[team_id (team_data)]' derivation='None' name='[none:team_id (team_data):nk]' pivot='key' type='nominal' />
            <column caption='Team Id (Team Data)' datatype='string' name='[team_id (team_data)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[Tooltip (Team Id (Team Data))]'>
            <groupfilter function='level-members' level='[team_id (team_data)]' user:ui-action-filter='[Action - Pictures]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[Tooltip (Team Id (Team Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[none:team_id (team_data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y6awsl1tef9ir1cm0tg11yxqb89].[none:team_id (team_data):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
